<!--pages/cart/cart.wxml-->
<!-- <button type="primary" bindtap="takePhoto">拍照</button> -->
<view>{{nameTrans}}</view>
<view>{{msg}}</view>
<!-- <view wx:if="{{lock}}">
  <view wx:for="{{goodsRecommend}}" wx:key="index">
          <view>最爱吃的水果是{{item}}</view>
      </view>  
</view> -->
<!--数层循环展示数据-->
  <view wx:for="{{twoList}}" wx:key="id">
          <view>{{index+1}}、{{item.name}}</view>
          <view wx:for="{{item.twodata}}" wx:for-item="twodata" wx:key="id">
            {{twodata.name}}
          </view>
      </view>  
<view>
<view>问卷汇总列表：</view>
<view wx:for="{{disData}}" wx:key="index">
  <view>疾病名称：{{item.disName}}</view>
  <view wx:for="{{item.questions}}" wx:for-item="questions" wx:key="index">
    <view>问题：{{questions.ques}}</view>
    <view>回答：{{questions.ans}}</view>
  </view>
</view>
  <text class="row-label">性别{{peisongType}}</text>
  <view class="sexRadio">
    <radio-group bindchange="sexChange">
            <label class="radio">
                    <radio value="M" checked="{{peisongType == 'M'}}" /> 男
            </label>
            <label class="radio">
                    <radio value="F" checked="{{peisongType == 'F'}}" /> 女
            </label>
    </radio-group>
  </view>
</view>
<view>       
  <view>服务类型{{type}}</view>
  <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{typeItems}}" wx:key="value">
     <view> 
        <radio value="{{item.value}}" checked="{{item.checked}}"/> {{item.name}}
      </view>
      </label>
  </radio-group>
</view>
<button class="tous" bindtap="goshop">跳转到其他栏目</button>
<view class="section section_gap">
        <view class="section__title">slider</view>
        <slider name="slider" show-value step="5"></slider>
</view>
<form bind:myEvent="onMyEvent" paramAtoB="{{copyRemark}}"></form>
<custom id="bar"></custom>
<button bindtap='getChildRun' data-tip-show="提示">获取子组件的ChildRun方法</button>
<view>今天是2020年5月22日</view>
<view>
    <text>检测本地是否有ssh:cd ~/.ssh 此命令可以进入到.ssh文件目录</text> 
    <text>生成ssh密钥:ssh-keygen -t rsa -C "lxyfan1123@163.com",执行完成后会有一些列提示输入密码的指令，直接回车即可</text>
    <text>下一步是添加ssh,输入以下命令:ssh-add ~/.ssh/id_rsa</text>
    <text >key的查看方式如下vim ~/.ssh/id_rsa.pub</text>
</view>
<view>
  <text>本地代码推送到远程：</text>
  <text>1、git init———2、git add .——————3、git commit -m "初次提交"4、git remote add origin git@github.com:lxyfan1123/shop.git
    5、第一次推送（提交）代码时：git push -u origin master，若第一次推送后，直接使用该命令即可推送修改：git push origin master</text>
    <text>执行完上面一句，有可能报错：fatal: refusing to merge unrelated histories</text>
    <text>解决方案：git pull origin master --allow-unrelated-histories然后上传代码git push -u origin master </text>
  
</view>





